<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Your Crosslight WebAPI application</title>
    <style>
        body {
            background: #fff;
            color: #505050;
            font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
            margin: 20px;
            padding: 0;
        }

        #header {
            background: #efefef;
            padding: 0;
        }

        h1 {
            font-size: 48px;
            font-weight: normal;
            margin: 0;
            padding: 0 30px;
            line-height: 150px;
        }

        p {
            font-size: 20px;
            color: #fff;
            background: #969696;
            padding: 0 30px;
            line-height: 50px;
        }

        #main {
            padding: 5px 30px;
        }

        .section {
            width: 21.7%;
            float: left;
            margin: 0 0 0 4%;
        }

            .section h2 {
                font-size: 13px;
                text-transform: uppercase;
                margin: 0;
                border-bottom: 1px solid silver;
                padding-bottom: 12px;
                margin-bottom: 8px;
            }

            .section.first {
                margin-left: 0;
            }

                .section.first h2 {
                    font-size: 24px;
                    text-transform: none;
                    margin-bottom: 25px;
                    border: none;
                }

                .section.first li {
                    border-top: 1px solid silver;
                    padding: 8px 0;
                }

            .section.last {
                margin-right: 0;
            }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            line-height: 20px;
        }

        li {
            padding: 4px 0;
        }

        a {
            color: #267cb2;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>

    <div id="header">
        <h1>Your Crosslight WebAPI application</h1>
        <p>Congratulations! You've created a project</p>
    </div>

    <div id="main">
        <div class="section first">
            <h2>This application consists of:</h2>
            <ul>
                <li>Sample pages showing basic nav between Home, About, and Contact</li>
                <li>User management and authentication in IdentityController. <a href="http://developer.intersoftsolutions.com/display/crosslight/User+Management+and+Authentication">Learn more.</a></li>
                <li>Unified push notification in PushNotificationController. <a href="http://developer.intersoftsolutions.com/display/crosslight/Sending+Push+Notifications">Learn more.</a></li>
                <li><a href="/Push/SendNotification">Sample page</a> to send push notifications to registered devices.</li>
                <li>Included CrosslightDb for storing users, roles, device tokens and more. <a href="http://developer.intersoftsolutions.com/display/crosslight/User+Management+and+Authentication#UserDatabase">Learn more.</a></li>
            </ul>
        </div>

        <div class="section">
            <h2>Learn Intersoft Crosslight</h2>
            <ul>
                <li><a href="http://developer.intersoftsolutions.com/display/crosslight/Crosslight+Mobile+Development+Guides">Building cross-platform mobile apps with Crosslight</a></li>
                <li><a href="http://developer.intersoftsolutions.com/display/crosslight/Creating+Entity+Services+with+Crosslight+Designer+Extensions">Add new Entity Controller for data access</a></li>
                <li><a href="http://developer.intersoftsolutions.com/display/crosslight/Securing+Entity+Services">Secure your WebAPI</a></li>
                <li><a href="http://developer.intersoftsolutions.com/display/crosslight/Configuring+Server+Push+Notification+Service">Configure push notifications settings</a></li>
                <li><a href="http://developer.intersoftsolutions.com/display/crosslight/User+Management+and+Authentication#ExtendUserProfile">Customize and extend user profiles</a></li>
                <li><a href="http://developer.intersoftsolutions.com/display/crosslight/Working+with+Data">Learn more about data and entity services in Crosslight</a></li>
                <li><a href="http://developer.intersoftsolutions.com/display/crosslight/Building+Business+Apps+with+Enterprise+App+Framework">Learn more about Crosslight Enterprise App Framework</a></li>
            </ul>
        </div>

        <div class="section">

            <h2>Learn ASP.NET MVC</h2>
            <ul>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320757">Get started with ASP.NET MVC</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320758">Change the site's theme</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320759">Add more libraries using NuGet</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320763">Add HTTP services using ASP.NET Web API</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320766">Add components using Scaffolding</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320767">Test your app with Browser Link</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320768">Share your project</a></li>
            </ul>
        </div>

        <div class="section last">
            <h2>Get help</h2>
            <ul>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320769">Ensure your app is ready for production</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320770">Windows Azure</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320771">Hosting providers</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320772">Get help</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320773">Get more templates</a></li>
            </ul>
        </div>
    </div>

</body>
</html>